# search-springboot-

./: README.md  pom.xml
src/main/java/com/baiuait/search/: AgainApplication.java
src/main/java/com/baiuait/search/controller/: MemoController.java  UrlsController.java  UserController.java  WebController.java
src/main/java/com/baiuait/search/dao/: MemoMapper.java  MemoMapper.xml  UrlsMapper.java  UrlsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/baiuait/search/entity/: Memo.java  Urls.java  User.java
src/main/java/com/baiuait/search/service/: MemoService.java  MemoServiceImpl.java  UrlsService.java  UrlsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baiuait/search/tools/: Constant.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  initial.js  ivue.js  login.js  searchList.js  sentence.js
src/main/resources/templates/: index.html
