spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.70.183.118:3306/baiuait?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=user
spring.datasource.password=521701
spring.freemarker.suffix=.html
spring.freemarker.checkTemplateLocation=false
server.port=80

mybatis.mapper-locations=classpath:com/baiuait/search/dao/*Mapper.xml
mybatis.type-aliases-package=com.baiuait.search.entity